<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(0, 90, 139);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(183, 3, 3);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgb(230, 0, 0);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <body style="background-color:rgb(58, 57, 57);">
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aidan Wilson's Website</title>
</head>
<div id="yamaha">
    <h1 id="yamaha">My Portfolio and Websites</h1>
</div>
<body>
<div><h1>Aidan Wilson</h1><h2>Hello my name is Aidan, I am a website developer and designer. I work in Web Developement by creating websites. I enjoy turning complex problems into intuitive designs. My job is to build your website so it is functional and user friendly but at the same time attractive and eye catching. I can create your website to anything that you would like, some examples of websites that I can create are included below. If you are interested in a website being created please contact me and we will discuss what website suits your needs best. </h2><img src="./index static/Bitmoji.jpg" alt="Bitmoji" width="200" height="195">
  <div style = "position:relative; left:0px; top:-15px; ;"><h2><a href="./all_websites/index.html">Websites </a></h2></div>

</body>
</html>
