<!DOCTYPE html>
<html lang="en">
<head>
<style>
    a:link {
        color: green;
        background-color: rgb(140, 132, 132);
        text-decoration: none;
      }
      
      a:visited {
        color: rgb(0, 80, 123);
        background-color: rgb(140, 132, 132);
        text-decoration: none;
      }
      
      a:hover {
        color: rgb(183, 3, 3);
        background-color: rgb(140, 132, 132);
        text-decoration: underline;
      }
      
      a:active {
        color: rgb(230, 0, 0);
        background-color: rgb(140, 132, 132);
        text-decoration: underline;
      }
    </style> 
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websites</title>
</head>
<h1>Websites provided below</h1>
<body>
   <h2><a href="./Porsche/porsche.html">Porsche Website</a>
    <a href="./Buisness web/index.html">Your Buisness Website</a>
    <a href="./Smokey/smokey.html">Smokey Nagata Website</a>
    <a href="./Yamaha R1/Yamaha.html">Yamaha R1 website</a></h2>
</body>
</html>
